Cédula: None
Nombre: Luisa
Apellido: Perez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: NoneCédula: None
Cédula: None
Nombre: Luis
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************Cédula: None
Nombre: Ana
Apellido: Fernandez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 3
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************Cédula: None
Nombre: Adrian
Apellido: Villon
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 4
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Danna
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
Cédula: None
Nombre: Danna
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Luis
Apellido: Perez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None****************************************************************************************************
Cédula: None
Nombre: Ana
Apellido: Mrtinez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None*************************************************
**************************************************
Cédula: None
Nombre: Paco
Apellido: Santis
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Mika
Apellido: Luan
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Nivel: 0
****************************************************************************************************
Cédula: None
Nombre: Liliana
Apellido: Landazuri
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Mara
Apellido: Paez
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: Juan
Apellido: Quijije
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Nivel: 0
****************************************************************************************************
Cédula: None
Nombre: Josue
Apellido: Barcia
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
Cédula: None
Nombre: 
Apellido: 
Email: None
Teléfono: None
Dirección: None
Número de libros: 0
Activo: True
Carrera: None
Id: 1
Titulo 3ª nivel: None
Titulo 4ª nivel: None
****************************************************************************************************
